<!DOCTYPE html>
<html lang="en">
<head>
    <title>Document</title>
    <link rel="stylesheet" href="../css/a.css">
    <link rel="stylesheet" href="../css/fonts/css/fontawesome-all.min.css">
    <!-- <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"> -->
    <link rel="stylesheet" href="../css/bootstrap.min.css">
    <link rel="stylesheet" href="../css/w3-class.css">
    <script src="../js/jq-min-slim.js"></script>
    <script type="text/javascript" src="../js/disable.js"></script>
    <script src="../js/bootstrap.js"></script>
    <style>

        .navbar-brand{
            font-size: 1em;
        }
        .c{
            background: rgb(212, 220, 228);
        }
        .ax{
            background: #34373f;
            border-left: grey solid 1px;
            margin-left: 0px;
        }

        #edit{
            border-left: darkred 5px solid;
        }

        .stdd{
            background: rgba(255, 238, 238, 0.521);
            border-radius: 5px;
            font-size: 20px;
        }
        #sidebar{
            margin-top: 72px;
        }
        #logout{
            font-size: 18px;
        }
        a{
          color:blue;
          text-decoration: underline;
        }
    </style>
</head>
<body>
        <nav class="navbar ax fixed-top text-white">

            <div class="center"><h3>List of Meritorious Students</h3></div>
                
            
            </nav>
            <br>
            <br>
            <br>
            <br>
            <div class="container">
  <table class="table table-lg">
  <thead>
    <tr>
      <th>Student Name</th>
      <th>School Name</th>
      <th>Merit Base</th>
      <th>Standard</th>
    </tr>
  </thead>
  <tbody>
    <tr class="table-success">
      <td class="table-success"><a href="StudentDashboard4.html">Shivani Patel</a></td>
      <td class="table-success">Akota High School, Anand</td>
      <td class="table-success">Scholar</td>
      <td class="table-success">2</td>
    </tr>
        <tr class="table-warning">
      <td class="table-warning"><a href="StudentDashboard3.html">Richa Thakkar</a></td>
      <td class="table-warning">Nirmala Mata High School, Diu</td>
      <td class="table-warning">Scholar</td>
      <td class="table-warning">6</td>
    </tr>
    <tr class="table-active">
      <td  class="table-active"><a href="StudentDashboard5.html">Jay Movaliya</a></td>
      <td  class="table-active">Shreyas Vidhyalaya, Vadodara</td>
      <td  class="table-active">Athlete</td>
      <td  class="table-active">5</td>
    </tr>

    <tr class="table-success">
      <td class="table-success"><a href="StudentDashboard6.html">Vivek Baraiya</a></td>
      <td class="table-success">Birla High School, Akota</td>
      <td class="table-success">Dancer</td>
      <td class="table-success">4</td>
    </tr>
  </tbody>
</table>
</div>
        </body>
        </html>